MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--START - Styles-->
	<Page.Resources>

		<!--START - Button Styles-->
		<Style TargetType="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Margin" Value="0 10 0 0"/>
		</Style>
		<!--END - Button Styles-->
		
	</Page.Resources>
	<!--END - Styles-->
	
    <Grid>
		<!--START - Main Stack Panel covers the whole screen-->
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Padding="15"
			Background="LightGray">

			<!--STRAT - Stack panel to add the logo image to the top right corner-->
			<StackPanel
				HorizontalAlignment="Right"
				Margin="0 10 10 20">

				<Image
					Width="90"
					Height="90"
					Source="Assets/abacus.PNG"/>
				
			</StackPanel>
			<!--END - Stack panel to add the logo image to the top right corner-->

			
			<!--START - Universal Calculator Text-->
			<TextBlock
				Text="Universal Calculator"
				FontSize="40"
				FontWeight="Bold"/>
			<!--END - Universal Calculator Text-->


			<!--START - Stack Panel contains the buttons-->
			<StackPanel
				Margin="0 40 0 0"
				HorizontalAlignment="Center">

				<!--Math Calculator-->
				<Button
					x:Name="mathCalculatorBtn"
					Content="Math Calculator"
					Click="mathCalculator_Click"/>

				<!--Mortgage Calculator-->
				<Button
					x:Name="mortgageCalculatorBtn"
					Content="Mortgage Calculator"
					Click="mortgageCalculator_Click"/>

				<!--Currency Conversion-->
				<Button
					x:Name="currencyConversionBtn"
					Content="Currency Calculator"
					Click="currencyConversionBtn_Click"/>

				<!--Trip Calculator-->
				<Button
					x:Name="tripCalculatorBtn"
					Content="Trip Calculator"
					Click="tripCalculatorBtn_Click"/>

				<!--Exit Button-->
				<Button
					x:Name="exitBtn"
					Content="Exit"
					Click="exitBtn_Click"/>
				
			</StackPanel>	
			<!--END - Stack Panel contains the buttons-->
			
		</StackPanel>
		<!--END - Main Stack Panel covers the whole screen-->
    </Grid>
</Page>
